*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(imag/banner-2.png);
background-size: cover;
background-position: center;

}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo{
  width: 140px;
  cursor: pointer;
}

.nav-links li{
list-style: none;
display: inline-block;
margin: 10px 30px;
}

.nav-links li a{
  text-decoration: none;
  color: #fff;
}

.register-btn{
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.container{
  padding: 0 7%;
}

h1{
font-size: 4vw;
font-weight: 500;
color: #fff;
text-align: center;
padding-top: 23%;
}

.search-bar{
  background: #fff;
  width: 70%;
margin: 30px auto;
padding: 6px 10px 6px 30px;
border-radius: 50px;
}

.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input{
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}
.search-bar form button{
  background: #ff5361;
  width: 55px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
}

.search-bar form button img{
  width: 15px;
  margin-top: 7px;
}

.location-input{
  flex: 1;
}
.search-bar form label{
  font-weight: 600;
}

/* ...............Exclusive............*/

.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;

}

.exclusive div img{
  width: 100%;
  border-radius: 10px;
}

.exclusive div{
  position: relative;
}

.exclusive div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

/* Trending Places */

.trending{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img{
  width: 100%;
  border-radius: 10px;
}

.trending h3{
  font-weight:600 ;
  margin-top: 10px;
}

/* ........Call to Action ..........*/

.cta{
  margin: 10px 0;
  background-image: linear-gradient(to right, #3f2321, transparent), url(imag/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.cta h3{
  font-size: 4vw;
  line-height: 5.0vw;
  font-weight: 500;
}

.cta p{
  font-size: 20px;
  margin: 10px 0;
}

.cta-btn{
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/*.....Travellers Stories.....*/

.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories div img{
  width: 100%;
  border-radius: 10px;
}

.stories div{
  position: relative;
  text-align: center;
}
.stories p{
width: 80%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
font-size: 26px;
}

.start-btn{
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 50px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/*...........about-msg.......*/
.about-msg{
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2{
font-size: 20px;
margin-bottom: 30px;
font-weight: 500;
}

.footer{
 display: flex;
 justify-content: center;
 align-items: center;
}
.footer div{
width: 60px;
display: flex;
justify-content: space-between;
align-items: center;

}

.footer div img{

padding: 8px;
margin-bottom: -15px;
width: 35px;
}

.ftr hr{
height: 2px;
background: #999;
width: 100%;
border: 0;
margin: 20px 0;
}

.ftr p{
padding-bottom: 15px;
text-align: center;
}

.active{
position: relative;
}

.active::after{
content: "";
background: #fff;
width: 25px;
height: 2px;
position: absolute;
left: 50%;
transform: translate(-50%);
bottom: -12px;
border-radius: 2px;
}

@media only screen and (max-width: 700px) {
  
  .logo{
  position: fixed;
  top: 4%;
  left: 7%;
  }

  nav{
  position: fixed;
  top: 0;
  z-index: 10;
  display: inline-block;
  width: 100%;
  padding: 100px 7% 0;
  background: #333;
  text-align: right;
  }

  nav .nav-links li{
  margin: 10px 0;
  display: block;
  }

  .register-btn{
  margin: 15px 0 30px;
  display: inline-block;
  }
}